# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
absl-py=1.4.0=pypi_0
appdirs=1.4.4=pyh9f0ad1d_0
box2d-py=2.3.5=pypi_0
brotlipy=0.7.0=py311hd4cff14_1005
bzip2=1.0.8=h7f98852_4
c-ares=1.18.1=h7f98852_0
ca-certificates=2022.12.7=ha878542_0
cached-property=1.5.2=pypi_0
cachetools=5.3.0=pypi_0
certifi=2022.12.7=pyhd8ed1ab_0
cffi=1.15.1=py311h409f033_3
charset-normalizer=2.1.1=pyhd8ed1ab_0
chex=0.1.6=pypi_0
cloudpickle=2.2.1=pypi_0
contourpy=1.0.7=pypi_0
cryptography=39.0.1=py311h9b4c7bb_0
cuda=12.0.1=0
cuda-cccl=12.0.140=0
cuda-command-line-tools=12.0.1=0
cuda-compiler=12.0.1=0
cuda-cudart=12.0.146=0
cuda-cudart-dev=12.0.146=0
cuda-cudart-static=12.0.146=0
cuda-cuobjdump=12.0.140=0
cuda-cupti=12.0.146=0
cuda-cupti-static=12.0.146=0
cuda-cuxxfilt=12.0.140=0
cuda-demo-suite=12.0.140=0
cuda-documentation=12.0.140=0
cuda-driver-dev=12.0.146=0
cuda-gdb=12.0.140=0
cuda-libraries=12.0.1=0
cuda-libraries-dev=12.0.1=0
cuda-libraries-static=12.0.1=0
cuda-nsight=12.0.140=0
cuda-nsight-compute=12.0.1=0
cuda-nvcc=12.0.140=0
cuda-nvdisasm=12.0.140=0
cuda-nvml-dev=12.0.140=0
cuda-nvprof=12.0.146=0
cuda-nvprune=12.0.140=0
cuda-nvrtc=12.0.140=0
cuda-nvrtc-dev=12.0.140=0
cuda-nvrtc-static=12.0.140=0
cuda-nvtx=12.0.140=0
cuda-nvvp=12.0.146=0
cuda-opencl=12.0.140=0
cuda-opencl-dev=12.0.140=0
cuda-profiler-api=12.0.140=0
cuda-runtime=12.0.1=0
cuda-sanitizer-api=12.0.140=0
cuda-toolkit=12.0.1=0
cuda-tools=12.0.1=0
cuda-visual-tools=12.0.1=0
cudatoolkit=11.4.2=h7a5bcfd_11
cudnn=8.2.0.53=h86fa8c9_0
cycler=0.11.0=pypi_0
decorator=5.1.1=pypi_0
distrax=0.1.3=pypi_0
dm-tree=0.1.8=pypi_0
etils=1.0.0=pypi_0
flax=0.6.4=pypi_0
fonttools=4.38.0=pypi_0
gast=0.5.3=pypi_0
gds-tools=1.5.1.14=0
google-auth=2.16.1=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
grpcio=1.51.1=pypi_0
gym=0.26.2=pypi_0
gym-notices=0.0.8=pypi_0
gymnasium=0.27.1=pypi_0
gymnasium-notices=0.0.1=pypi_0
idna=3.4=pyhd8ed1ab_0
importlib-resources=5.12.0=pypi_0
jax=0.4.4=pyhd8ed1ab_0
jax-jumpy=0.2.0=pypi_0
jaxlib=0.4.4+cuda11.cudnn82=pypi_0
kiwisolver=1.4.4=pypi_0
ld_impl_linux-64=2.40=h41732ed_0
libabseil=20230125.0=cxx17_hcb278e6_1
libblas=3.9.0=16_linux64_openblas
libcblas=3.9.0=16_linux64_openblas
libcublas=12.0.2.224=0
libcublas-dev=12.0.2.224=0
libcublas-static=12.0.2.224=0
libcufft=11.0.1.95=0
libcufft-dev=11.0.1.95=0
libcufft-static=11.0.1.95=0
libcufile=1.5.1.14=0
libcufile-dev=1.5.1.14=0
libcufile-static=1.5.1.14=0
libcurand=10.3.1.124=0
libcurand-dev=10.3.1.124=0
libcurand-static=10.3.1.124=0
libcusolver=11.4.3.1=0
libcusolver-dev=11.4.3.1=0
libcusolver-static=11.4.3.1=0
libcusparse=12.0.1.140=0
libcusparse-dev=12.0.1.140=0
libcusparse-static=12.0.1.140=0
libffi=3.4.2=h7f98852_5
libgcc-ng=12.2.0=h65d4601_19
libgfortran-ng=12.2.0=h69a702a_19
libgfortran5=12.2.0=h337968e_19
libgomp=12.2.0=h65d4601_19
libgrpc=1.51.1=hbc085c6_2
liblapack=3.9.0=16_linux64_openblas
libnpp=12.0.1.104=0
libnpp-dev=12.0.1.104=0
libnpp-static=12.0.1.104=0
libnsl=2.0.0=h7f98852_0
libnvjitlink=12.0.140=0
libnvjitlink-dev=12.0.140=0
libnvjpeg=12.0.1.102=0
libnvjpeg-dev=12.0.1.102=0
libnvjpeg-static=12.0.1.102=0
libnvvm-samples=12.0.140=0
libopenblas=0.3.21=pthreads_h78a6416_3
libprotobuf=3.21.12=h3eb15da_0
libsqlite=3.40.0=h753d276_0
libstdcxx-ng=12.2.0=h46fd767_19
libuuid=2.32.1=h7f98852_1000
libzlib=1.2.13=h166bdaf_4
markdown=3.4.1=pypi_0
markdown-it-py=2.1.0=pypi_0
markupsafe=2.1.2=pypi_0
matplotlib=3.7.0=pypi_0
mdurl=0.1.2=pypi_0
msgpack=1.0.4=pypi_0
ncurses=6.3=h27087fc_1
nsight-compute=2022.4.1.6=0
numpy=1.24.2=py311h8e6699e_0
oauthlib=3.2.2=pypi_0
openssl=3.0.8=h0b41bf4_0
opt_einsum=3.3.0=pyhd8ed1ab_1
optax=0.1.4=pypi_0
orbax=0.1.2=pypi_0
packaging=23.0=pyhd8ed1ab_0
pillow=9.4.0=pypi_0
pip=23.0.1=pyhd8ed1ab_0
pooch=1.6.0=pyhd8ed1ab_0
protobuf=4.22.0=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycparser=2.21=pyhd8ed1ab_0
pygame=2.1.3.dev8=pypi_0
pygments=2.14.0=pypi_0
pyopenssl=23.0.0=pyhd8ed1ab_0
pyparsing=3.0.9=pypi_0
pysocks=1.7.1=pyha2e5f31_6
python=3.11.0=he550d4f_1_cpython
python-dateutil=2.8.2=pypi_0
python_abi=3.11=3_cp311
pyyaml=6.0=pypi_0
re2=2023.02.01=hcb278e6_0
readline=8.1.2=h0f457ee_0
requests=2.28.2=pyhd8ed1ab_0
requests-oauthlib=1.3.1=pypi_0
rich=13.3.1=pypi_0
rsa=4.9=pypi_0
scipy=1.10.0=py311h8e6699e_2
setuptools=67.3.2=pyhd8ed1ab_0
six=1.16.0=pypi_0
swig=4.1.1=pypi_0
tensorboard=2.12.0=pypi_0
tensorboard-data-server=0.7.0=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorflow-probability=0.19.0=pypi_0
tensorstore=0.1.32=pypi_0
tk=8.6.12=h27826a3_0
toolz=0.12.0=pypi_0
torch=1.13.1+cu116=pypi_0
tqdm=4.64.1=pypi_0
typing-extensions=4.5.0=pypi_0
tzdata=2022g=h191b570_0
urllib3=1.26.14=pyhd8ed1ab_0
werkzeug=2.2.3=pypi_0
wheel=0.38.4=pyhd8ed1ab_0
xz=5.2.6=h166bdaf_0
zlib=1.2.13=h166bdaf_4
